\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:setup}{{1}{1}{Setup}{chapter.1}{}}
\newlabel{setup:id1}{{1}{1}{Setup}{chapter.1}{}}
\newlabel{setup::doc}{{1}{1}{Setup}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System requirements}{1}{section.1.1}\protected@file@percent }
\newlabel{setup:system-requirements}{{1.1}{1}{System requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup the Java Runtime Environment (JRE)}{1}{section.1.2}\protected@file@percent }
\newlabel{setup:setup-the-java-runtime-environment-jre}{{1.2}{1}{Setup the Java Runtime Environment (JRE)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setup KGGSEE}{2}{section.1.3}\protected@file@percent }
\newlabel{setup:setup-kggsee}{{1.3}{2}{Setup KGGSEE}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick tutorials}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_tutorials:quick-tutorials}{{2}{3}{Quick tutorials}{chapter.2}{}}
\newlabel{quick_tutorials:id1}{{2}{3}{Quick tutorials}{chapter.2}{}}
\newlabel{quick_tutorials::doc}{{2}{3}{Quick tutorials}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gene\sphinxhyphen {}based association tests}{3}{section.2.1}\protected@file@percent }
\newlabel{quick_tutorials:gene-based-association-tests}{{2.1}{3}{Gene\sphinxhyphen {}based association tests}{section.2.1}{}}
\newlabel{quick_tutorials:t1}{{2.1}{3}{Gene\sphinxhyphen {}based association tests}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DESE}{4}{section.2.2}\protected@file@percent }
\newlabel{quick_tutorials:dese}{{2.2}{4}{DESE}{section.2.2}{}}
\newlabel{quick_tutorials:t2}{{2.2}{4}{DESE}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EMIC}{5}{section.2.3}\protected@file@percent }
\newlabel{quick_tutorials:emic}{{2.3}{5}{EMIC}{section.2.3}{}}
\newlabel{quick_tutorials:t3}{{2.3}{5}{EMIC}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gene\sphinxhyphen {}based heritability estimation}{7}{section.2.4}\protected@file@percent }
\newlabel{quick_tutorials:gene-based-heritability-estimation}{{2.4}{7}{Gene\sphinxhyphen {}based heritability estimation}{section.2.4}{}}
\newlabel{quick_tutorials:t4}{{2.4}{7}{Gene\sphinxhyphen {}based heritability estimation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed Document}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detailed_document:detailed-document}{{3}{8}{Detailed Document}{chapter.3}{}}
\newlabel{detailed_document:id1}{{3}{8}{Detailed Document}{chapter.3}{}}
\newlabel{detailed_document::doc}{{3}{8}{Detailed Document}{chapter.3}{}}
\newlabel{detailed_document:eqtl-file}{{3}{8}{Detailed Document}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gene\sphinxhyphen {}based association tests}{9}{section.3.1}\protected@file@percent }
\newlabel{detailed_document:gene-based-association-tests}{{3.1}{9}{Gene\sphinxhyphen {}based association tests}{section.3.1}{}}
\newlabel{detailed_document:detail-ecs}{{3.1}{9}{Gene\sphinxhyphen {}based association tests}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Synopsis}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{detailed_document:synopsis}{{3.1.1}{9}{Synopsis}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Examples}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{detailed_document:examples}{{3.1.2}{10}{Examples}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Gene\sphinxhyphen {}based association tests based on physical distance}{10}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{detailed_document:gene-based-association-tests-based-on-physical-distance}{{3.1.2.1}{10}{Gene\sphinxhyphen {}based association tests based on physical distance}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Gene\sphinxhyphen {}based association tests based on eQTLs}{10}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{detailed_document:gene-based-association-tests-based-on-eqtls}{{3.1.2.2}{10}{Gene\sphinxhyphen {}based association tests based on eQTLs}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Transcript\sphinxhyphen {}based association tests based on eQTLs}{10}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{detailed_document:transcript-based-association-tests-based-on-eqtls}{{3.1.2.3}{10}{Transcript\sphinxhyphen {}based association tests based on eQTLs}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Outputs}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{detailed_document:outputs}{{3.1.3}{10}{Outputs}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DESE}{11}{section.3.2}\protected@file@percent }
\newlabel{detailed_document:dese}{{3.2}{11}{DESE}{section.3.2}{}}
\newlabel{detailed_document:detail-dese}{{3.2}{11}{DESE}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Synopsis}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{detailed_document:id2}{{3.2.1}{11}{Synopsis}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{detailed_document:id3}{{3.2.2}{13}{Examples}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}DESE based on physical distance}{13}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{detailed_document:dese-based-on-physical-distance}{{3.2.2.1}{13}{DESE based on physical distance}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}eDESE based on gene\sphinxhyphen {}level eQTLs}{13}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{detailed_document:edese-based-on-gene-level-eqtls}{{3.2.2.2}{13}{eDESE based on gene\sphinxhyphen {}level eQTLs}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}SelDP based on gene\sphinxhyphen {}level eQTLs}{13}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{detailed_document:seldp-based-on-gene-level-eqtls}{{3.2.2.3}{13}{SelDP based on gene\sphinxhyphen {}level eQTLs}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Outputs}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{detailed_document:id5}{{3.2.3}{14}{Outputs}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EMIC}{15}{section.3.3}\protected@file@percent }
\newlabel{detailed_document:emic}{{3.3}{15}{EMIC}{section.3.3}{}}
\newlabel{detailed_document:detail-emic}{{3.3}{15}{EMIC}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Synopsis}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{detailed_document:id6}{{3.3.1}{15}{Synopsis}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{detailed_document:id7}{{3.3.2}{16}{Examples}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}EMIC based on gene\sphinxhyphen {}level eQTL}{16}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{detailed_document:emic-based-on-gene-level-eqtl}{{3.3.2.1}{16}{EMIC based on gene\sphinxhyphen {}level eQTL}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}EMIC based on transcript\sphinxhyphen {}level eQTL}{16}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{detailed_document:emic-based-on-transcript-level-eqtl}{{3.3.2.2}{16}{EMIC based on transcript\sphinxhyphen {}level eQTL}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Outputs}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{detailed_document:id8}{{3.3.3}{17}{Outputs}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gene\sphinxhyphen {}based heritability estimation}{18}{section.3.4}\protected@file@percent }
\newlabel{detailed_document:gene-based-heritability-estimation}{{3.4}{18}{Gene\sphinxhyphen {}based heritability estimation}{section.3.4}{}}
\newlabel{detailed_document:detail-h2}{{3.4}{18}{Gene\sphinxhyphen {}based heritability estimation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Synopsis}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{detailed_document:id9}{{3.4.1}{18}{Synopsis}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Examples}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{detailed_document:id10}{{3.4.2}{18}{Examples}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Gene heritability based on physical distance}{18}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{detailed_document:gene-heritability-based-on-physical-distance}{{3.4.2.1}{18}{Gene heritability based on physical distance}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Gene heritability based on eQTLs}{19}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{detailed_document:gene-heritability-based-on-eqtls}{{3.4.2.2}{19}{Gene heritability based on eQTLs}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Transcript heritability based on eQTLs}{19}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{detailed_document:transcript-heritability-based-on-eqtls}{{3.4.2.3}{19}{Transcript heritability based on eQTLs}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Outputs}{19}{subsection.3.4.3}\protected@file@percent }
\newlabel{detailed_document:id11}{{3.4.3}{19}{Outputs}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Options}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{options:options}{{4}{20}{Options}{chapter.4}{}}
\newlabel{options:id1}{{4}{20}{Options}{chapter.4}{}}
\newlabel{options::doc}{{4}{20}{Options}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reference population genotypes}{20}{section.4.1}\protected@file@percent }
\newlabel{options:reference-population-genotypes}{{4.1}{20}{Reference population genotypes}{section.4.1}{}}
\newlabel{options:option-vcf}{{4.1}{20}{Reference population genotypes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GWAS summary statistics}{21}{section.4.2}\protected@file@percent }
\newlabel{options:gwas-summary-statistics}{{4.2}{21}{GWAS summary statistics}{section.4.2}{}}
\newlabel{options:option-gwas}{{4.2}{21}{GWAS summary statistics}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gene\sphinxhyphen {}based association and heritability}{21}{section.4.3}\protected@file@percent }
\newlabel{options:gene-based-association-and-heritability}{{4.3}{21}{Gene\sphinxhyphen {}based association and heritability}{section.4.3}{}}
\newlabel{options:option-assoc}{{4.3}{21}{Gene\sphinxhyphen {}based association and heritability}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DESE}{22}{section.4.4}\protected@file@percent }
\newlabel{options:dese}{{4.4}{22}{DESE}{section.4.4}{}}
\newlabel{options:option-dese}{{4.4}{22}{DESE}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}EMIC}{22}{section.4.5}\protected@file@percent }
\newlabel{options:emic}{{4.5}{22}{EMIC}{section.4.5}{}}
\newlabel{options:option-emic}{{4.5}{22}{EMIC}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Miscellaneous global options}{23}{section.4.6}\protected@file@percent }
\newlabel{options:miscellaneous-global-options}{{4.6}{23}{Miscellaneous global options}{section.4.6}{}}
\newlabel{options:option-misc}{{4.6}{23}{Miscellaneous global options}{section.4.6}{}}
\gdef \@abspage@last{26}
